{
  "ConnectionStrings": {
    "SiteConfigConnection": "Server=myServerAddress;Port=1234;Database=myDataBase;Uid=myUsername;Pwd=myPassword;SslMode=Preferred;Pooling=True;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
